---
layout: about
---

<section>
    <!-- The Timeline -->

    <ul class="timeline">


            <!-- Item 0 -->
        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag">Web3 | Research | Education</span>
                    <span class="time-wrapper"><span class="time">NOW</span></span>
                </div>
                <div class="desc">
                    I've embarked on an exploration in the world of investment, marrying my dedication to education with a deep passion for innovation. <a href="https://bernatferragut.com/" target="_top"></a>
                </div>
            </div>
        </li>
        <!-- Item 1 -->
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="flag">Technology Manager</span>
                    <span class="time-wrapper"><span class="time">2017 - 2022</span></span>
                </div>
                <div class="desc">
                    Leading a team of Educational Designers to help kids,teens and adults learn AI ethics and how to code new technologies at <a href="https://digitalmoment.org" target="_top">Digital Moment</a>
                </div>
            </div>
        </li>

        <!-- Item 2 -->
        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag">Eco Designer</span>
                    <span class="time-wrapper"><span class="time">2022 - 2023</span></span>
                </div>
                <div class="desc">
                   Green Building designer using permaculture principles to make a better world at
                   <a href="https://maisondurableportneuf.blogspot.com/" target="_top">Maison durable</a>
                </div>
            </div>
        </li>

        <!-- Item 3 -->
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="flag">Visual Designer</span>
                    <span class="time-wrapper"><span class="time">2001 - 2021</span></span>
                </div>
                <div class="desc">
                    Visual Designer creating <a href="https://www.imdb.com/name/nm2360882/" target="_top">VFX</a> for AAA movies, and
                    <a href="https://www.behance.net/gallery/52257141/Visual-Design-for-Branding" target="_top">Product Designer</a> helping consciouss business create sustainable products.
                </div>
            </div>
        </li>


        <!-- Item 4 -->
        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="flag">MSc Clean Technologies</span>
                    <span class="time-wrapper"><span class="time">1998</span></span>
                </div>
                <div class="desc">
                    MSc. in Environmental sciences in Clean Technology focusing on environmental management and sustainable development at 
                    <a href="http://www.edc.ncl.ac.uk/sustain/cleantechmsc.php" target="_top">University of Newcastle</a>
                </div>
            </div>
        </li>

    </ul>

</section>
